@import url('https://fonts.googleapis.com/css2?family=Kavoon&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #F1F6F9;
}

nav{
    background-color: #212A3E;
    color:#F1F6F9 !important;
    font-family: 'Kavoon', cursive;
}
.nav-link{
    color:#F1F6F9 !important;
}

#btnFilter{
    background-color: #1fae51 !important;
    color: white;
}
.latestsProductsdiv{
    margin: 10% 0px ;
    
}

.card{
    margin: 3% 0px;
}
.navbar-toggler{
    background-color: white !important;
}

.containerC{
    width: 90%;
    margin: auto;
}

.formationCards{
    min-height: 300px;
    
}
.card-title{
    font-weight: bold;
}
.duration{
    color: #1fae51;
    font-weight: bold;
}



@media screen and (min-height: 500px) {

    footer{
    margin-top: 16%;
}


}