@import url('https://fonts.googleapis.com/css2?family=Kavoon&display=swap');
body{
    background-color: #F1F6F9;
}

nav{
    background-color: #F1F6F9;
    font-family: 'Kavoon', cursive;
}

h1{
    padding-top:11%;
    padding-bottom: 5%;
    font-size: 4rem;
    font-family: 'Kavoon', cursive;
    color: #212A3E;
    
}

.backgroundPhoto{
    background-image: url('../img/img4.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;  

}

.btnMore{
    font-family: 'Kavoon', cursive;
    color: white;
    background-color: #212A3E;

}

h2{
    font-family: 'Kavoon', cursive;
    color: #212A3E;
}

.latestsProducts{
margin: 5% auto;

}

.formationCards{
    min-height: 320px;
}
.card-title{
    font-weight: bold;
}
.duration{
    color: #1fae51;
    font-weight: bold;
}

.cardsAbout{
    font-weight: bold;

}

.cardslink {
    text-decoration: none;
    color: white;

}



@media screen and (max-width: 1100px) {

    h1{
    padding-top: 10%;
    padding-bottom: 10%;
    font-size: 4rem;
    }

    h2{
    padding-bottom: 10%;
    }


    }

@media screen and (max-width: 770px) {

    h1{
    padding-top: 20%;
    padding-bottom: 10%;
    font-size: 3rem;
    }

h2{
    padding-bottom: 10%;
    }

}