    .tt{
        width: 35%;
        background-color: transparent;
        backdrop-filter: blur(20px);
        border-radius: 20px;
        padding: 5% 5%;
        /* justify-content: center; */


    }
    body{
        /* background-color: #F2E4DD; */
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: wheat; */
        min-height: 100vh;
        background-image: url(../img/img2.png) ;
        background-size: cover;
        background-position: center;
    }
    h1{
        font-size: 3rem;
    }

    .par{
    color : white;
}

    @media screen and (max-width: 850px ) {

    .tt{
        width: 60%;
    }


    }
