@import url('https://fonts.googleapis.com/css2?family=Kavoon&display=swap');
body{
    background-color: #F1F6F9;
}

nav{
    background-color: #212A3E;
    font-family: 'Kavoon', cursive;
    margin-bottom: 3%;
}
.nav-link{
    color:#F1F6F9 !important;
}

.profileLinksSection{
    width: 100%;
    background-color: #212A3E;
    margin: 0px;
    padding: 2.5% 0px 2.5% 0px;

}

.profileLinks{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    
}

.profileLinks:hover{

    background-color: rgb(153, 158, 163);
    padding: 2.5%;
}


.formSU{
width: 40%;
margin: 5% 30% 0px 30%;
}


.inputs ,select{
margin-top: 8%;
}
input{
    margin-top : 5%;
}

.inputemail{
    margin-top: 4%;
}

form{
    margin-bottom: 15%;
}

.scoreDate{
    margin: 2% 0px 2% 5%;
}
.navbar-toggler{
    background-color: white !important;
}

@media screen and (max-width: 1000px) {
    .formSU{
width: 80%;
margin: auto;
}

.inputs ,select{
    margin: 4% 0px 4% 0px;
}
}

@media screen and (max-width: 768px) {

    .profileLinksdiv{
        margin: 1.5% 0px;
    }
}