    
        @import url('https://fonts.googleapis.com/css2?family=Kavoon&display=swap');

        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #F1F6F9;
        }
        h1{
            font-weight: bold
        }

        nav{
            background-color: #212A3E;
            font-family: 'Kavoon', cursive;
            margin-bottom: 3%;
        }
        .nav-link{
            color:#F1F6F9 !important;
        }

        .latestsProductsdiv{
            display: flex;
            justify-content: space-evenly;
            margin: 5% auto;
            
        }

        .duration{
            color: #1fae51;
            font-weight: bold;
        }


        .card{
            margin: 3% 0px;
        }

        .navbar-toggler{
            background-color: white !important;
        }

