@import url('https://fonts.googleapis.com/css2?family=Kavoon&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #F1F6F9;
}

nav{
    background-color: #212A3E;
    font-family: 'Kavoon', cursive;
    margin-bottom: 3%;
}
.nav-link{
    color:#F1F6F9 !important;
}

.imgSt{
    margin-bottom: 5%;
}

.imgs{
    margin-bottom: 5%;
}

.OuvrageDetails{
    margin-bottom: 5%;
}


.ExemplariesTitle{
    font-family: 'Kavoon', cursive;
}

.latestsProductsdiv{
    display: flex;
    justify-content: space-between;
    margin: 5% auto;
    
}

.card{
    margin: 3% 0px;
}

.navbar-toggler{
    background-color: white !important;
}

.card-title{
    font-weight: bold;
}
.greenItems{
    font-weight: bold;
    color: #1fae51;
}
.redItems{
    font-weight: bold;
    color: red;
}



@media screen and (max-width: 767px) {

    .Exemplary{
    margin-bottom: 20%;
}
.imgs{
    width: 50%;
}

    }