  *{
    margin: 0;
    padding: 0;
}

.tt{
        width: 70%;
        margin : auto;
        background-color: transparent;
        backdrop-filter: blur(20px);
        border-radius: 20px;
        padding: 5% 5%;


    }
    body{

        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: wheat; */
        min-height: 100vh;
        background-image: url(../img/img2.png) ;
        background-size: cover;
        background-position: center;
    }

.inputs ,select{
    margin-top: 8%;
}

.par{
    color : white;

}

.labelinputs{
    color: white;
    font-weight: bold;
    margin-bottom: 1%;
    display: flex;
    justify-content: flex-start;
}

@media screen and (max-width: 850px ) {

.tt{
    width: 100%;
}


}
