<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add ouvrage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kavoon&display=swap');
        body{
            background-color: #F2E4DD;
        }

        h2{

            margin: 5% 0px;
            font-family: 'Kavoon', cursive;
        }
        .formSU{
        width: 60%;
        margin: 10% auto;
        }


        input ,select{
        margin: 4% 0px;
        }

        form{
            margin-bottom: 15%;
        }

        @media screen and (max-width: 993px) {
            .formSU{
        width: 80%;
        margin: 10% auto;
        }

        h2{

        margin-top: 15%;
        }
        }

    </style>
</head>

<body>





    <!-- New ouvrage -->

        <div class="container mt-3 text-center" >

            <h2>Ajouter un Ouvrage</h2>

        <div class=" formSU text-center">


            
            <form class="row">
            <div class="col-md-6">
                    <div class="inputs"> <input class="form-control" type="text" placeholder="Titre"> </div>
            </div>
            <div class="col-md-6">
                    <div class="inputs">  <input class="form-control" type="text" placeholder="Autheur"> </div>
            </div>


        <div class="col-md-6">
            <div class="inputs"> <label for="">Date d'edition</label> <input class="form-control" type="date" placeholder="Date d'edition"> </div>
        </div>

        <div class="col-md-6">
            <div class="inputs"> <label for="">Date d'achat</label> <input class="form-control" type="date" placeholder="Date d'achat"> </div>
        </div>

        <div class="col-md-6">
            <div class="inputs"> <input class="form-control" type="file" placeholder="Image"> </div>
        </div>


        <div class="col-md-6">
            <div class="inputs"><input class="form-control" type="number" placeholder="Nombre des pages"> </div>
        </div>
    
    
    
        <div class="col-md-6">
        
        <!-- <input type="select" id="form3Example1cg" class="form-control form-control-lg" />  -->
        
        <select class="form-control">
            <option value="">Type</option>
            <option value="">Type 1</option>
            <option value="">Type 2</option>
            <option value="">Type 3</option>
            <option value="">Type 4</option>
        </select>
        
        </div>
    
            <div class="mt-3 gap-2 d-flex justify-content">
                <button class="px-3 btn btn-sm btn-success fw-bold">Ajouter</button> 
            </div>
        </div>
    </form>

</div>





<!-- <footer>

<div class="text-center p-4" style="background-color: rgb(202, 200, 200);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="home.html">MedLibrary.com</a>
</div>

</footer> -->

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/d78c31e99a.js" crossorigin="anonymous"></script>
</html>