<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Ouvrage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kavoon&display=swap');
        body{
            background-color: #F2E4DD;
        }



        nav{
            background-color: #E0CBC0;
            font-family: 'Kavoon', cursive;
            margin-bottom: 2.5%;
        }

        .profileLinksSection{
            width: 100%;
            background-color: #E0CBC0;
            margin: 0px;
            padding: 2.5% 0px 2.5% 0px;

        }

        .profileLinks{
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            
        }

        .profileLinks:hover{

            background-color: rgb(153, 158, 163);
            padding: 2.5%;
        }


        .empruntsDetails{
            background-color: #E0CBC0;
            margin-bottom: 2%;
            padding: 1% 0px;
        }

        .imgs{
            margin-bottom: 5%;
        }

        .imgdiv{
            margin-bottom: 10%;
        }

        @media screen and (max-width: 767px) {

            .latestsProductsdiv{
                width: 60%;
                margin: auto;
            }

            .imgdiv{
            margin-bottom: 20%;
        }

        }

    </style>
</head>

<body>


    <!-- ======= Header/Navbar ======= -->
<nav class="navbar navbar-default navbar-trans navbar-expand-lg">
    <div class="container">




    <a class="navbar-brand text-brand" href="admin-page.html">MedLibrary</a>

    <button class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-target="#loginModal">
        <a href="admin-personal.html" style="margin-right: 1rem; color: black;"><i class="fa-solid fa-user"></i></a>
        <a href="login.html" style="color: black;"><i class="fa-solid fa-right-from-bracket"></i></a>
    </button>

    </div>

</nav>

<!-- Side-Bar -->

<div class="row profileLinksSection  text-center">
    

    <div class=" profileLinksdiv col-md-4">    <a href="admin-page.html" class="profileLinks" >Reservation</a>
    </div>
    
    <div class=" profileLinksdiv col-md-4">    <a href="admin-ouvrage.html" class="profileLinks" style="text-decoration: underline;">Ouvrage</a>
    </div>

    <div class=" profileLinksdiv col-md-4">    <a href="admin-emprunt.html" class="profileLinks">Emprunts</a>
    </div>


</div>

<!-- manage les ouvrages -->

<!-- Filter and search -->

<div class="filterSearch pt-5 row  text-center" style="width: 100%; margin: auto;"> 

    <div class="col-md-4 mb-3">
        <a target = "_blank " href="admin-add-ouvrage.html" id="search-btn" class="btn btn-outline-dark " type="button">Ajouter un Ouvrage</a>
    </div>

    <div class="filterdiv col-md-4 mb-3">

        <form action = "" method = "" class="" >

            <select class="btn btn-outline-dark" name="" id = "">
        
                <option value="" name = "" >Filter by Type</option>
        
                <option value="" name = "" >Book</option>
                <option value="" name = "">Roman</option>
                <option value="" name = "">CD</option>
                
            </select>
        
        
            <input class="btn btn-success" type="submit" value = "Filter" name = "" id = "">
        
            </form>



    </div>



    <div class="searchdiv col-md-4">

        <div class="input-group">
            
            <input type="search" id="" class="form-control" placeholder="Search"/>
            
            <button type="submit" class="btn btn-success"> <i class="fas fa-search"></i> </button>

        </div>

    </div>



</div>


<div class="albumPrds album py-5">


    <div class="latestsProducts container">

        
    
    <div class="latestsProductsdiv row">





<div class=" imgdiv col-md-3" > 

    <a href=""><img class="imgs card-img-top" src="img/got.jpg" alt="des medicus"></a> 
    <h3 class="text-center">Game of thrones</h3>

    <div class="d-flex justify-content-around" style="width: 80%; margin: auto;">
        <button type="submit" class="btn btn-dark btn">Edit</button>
        <button type="submit" class="btn btn-danger btn">Delete</button>
    </div>

</div>
<div class=" imgdiv col-md-3" > 

    <a href=""><img class="imgs card-img-top" src="img/got.jpg" alt="des medicus"></a> 
    <h3 class="text-center">Game of thrones</h3>

    <div class="d-flex justify-content-around" >
        <button type="submit" class="btn btn-dark btn">Edit</button>
        <button type="submit" class="btn btn-danger btn">Delete</button>
    </div>

</div>

<div class=" imgdiv col-md-3" > 

    <a href=""><img class="imgs card-img-top" src="img/got.jpg" alt="des medicus"></a> 
    <h3 class="text-center">Game of thrones</h3>

    <div class="d-flex justify-content-around">
        <button type="submit" class="btn btn-dark btn">Edit</button>
        <button type="submit" class="btn btn-danger btn">Delete</button>
    </div>

</div>
<div class=" imgdiv col-md-3" > 

    <a href=""><img class="imgs card-img-top" src="img/got.jpg" alt="des medicus"></a> 
    <h3 class="text-center">Game of thrones</h3>

    <div class="d-flex justify-content-around">
        <button type="submit" class="btn btn-dark btn">Edit</button>
        <button type="submit" class="btn btn-danger btn">Delete</button>
    </div>

</div>
<div class=" imgdiv col-md-3" > 

    <a href=""><img class="imgs card-img-top" src="img/got.jpg" alt="des medicus"></a> 
    <h3 class="text-center">Game of thrones</h3>

    <div class="d-flex justify-content-around">
        <button type="submit" class="btn btn-dark btn">Edit</button>
        <button type="submit" class="btn btn-danger btn">Delete</button>
    </div>

</div>









</div>
</div>
</div>




<!-- <footer>

<div class="text-center p-4" style="background-color: rgb(202, 200, 200);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="home.html">MedLibrary.com</a>
</div>

</footer> -->

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/d78c31e99a.js" crossorigin="anonymous"></script>
</html>