<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kavoon&display=swap');
        body{
            background-color: #F2E4DD;
        }



        nav{
            background-color: #E0CBC0;
            font-family: 'Kavoon', cursive;
            margin-bottom: 2.5%;
        }

        .profileLinksSection{
            width: 100%;
            background-color: #E0CBC0;
            margin: 0px;
            padding: 2.5% 0px 2.5% 0px;

        }

        .profileLinks{
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            
        }

        .profileLinks:hover{

            background-color: rgb(153, 158, 163);
            padding: 2.5%;
        }


        .empruntsDetails{
            background-color: #E0CBC0;
            margin-bottom: 2%;
            padding: 1% 0px;
        }


    </style>
</head>

<body>


    <!-- ======= Header/Navbar ======= -->

<nav class="navbar navbar-default navbar-trans navbar-expand-lg">
    <div class="container">

    <a class="navbar-brand text-brand" href="admin-page.html">MedLibrary</a>

    <button class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-target="#loginModal">
        <a href="admin-personal.html" style="margin-right: 1rem; color: black;"><i class="fa-solid fa-user"></i></a>
        <a href="login.html" style="color: black;"><i class="fa-solid fa-right-from-bracket"></i></a>
    </button>

    </div>

</nav>

<!-- Side-Bar -->

<div class="row profileLinksSection  text-center">
    

    <div class=" profileLinksdiv col-md-4">    <a href="admin-page.html" class="profileLinks" >Reservation</a>
    </div>
    
    <div class=" profileLinksdiv col-md-4">    <a href="admin-ouvrage.html" class="profileLinks">Ouvrage</a>
    </div>

    <div class=" profileLinksdiv col-md-4">    <a href="admin-emprunt.html" class="profileLinks" style="text-decoration: underline;">Emprunts</a>
    </div>


</div>



<!-- Emprunts Section -->

<div class="albumPrds album py-5">

    <div class="container">
    
        <!-- emrpunt 1 -->
        <form action="" method="">

    <div class="empruntsDetails row d-flex justify-content-between text-center">
        
        <div class=" col-md-4"> 
            <p class="" >ID-Emprunt : <span>123</span></p>
        </div>

        <div class=" col-md-4"> 
            <p class="" >ID-reservation : <span>3245</span></p>
        </div>
    
        <div class=" col-md-4"> 
            <p class="" >Date-Emprunt : <span>09/12/2023</span></p>
        </div>
    
        <div class=" col-md-4"> 
            <p class="" >Date-retour : <span>23/06/2019</span></p>
        </div>

        <div class=" col-md-4"> 
            <p class="" >ID-admin (donner): <span>1987</span></p>
        </div>

        <div class=" col-md-4"> 
            <p class="" >ID-admin (recevoir): <span>127</span></p>
        </div>
    

        <div class=" col-md-6 " style="margin: auto; padding: 1% 0px;"> 
            <button type="submit" class="btn btn-success btn">Accept le retour</button>
            <!-- <input class="btn " style="background-color: #731515; color: white;"  type="submit" value = "Cancel" name = "" id = ""> -->
        </div>
        
    
        
    </div>

    </form>

    

 
    
    
    </div>
    
    </div>






<!-- <footer>

<div class="text-center p-4" style="background-color: rgb(202, 200, 200);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="home.html">MedLibrary.com</a>
</div>

</footer> -->

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/d78c31e99a.js" crossorigin="anonymous"></script>
</html>