<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kavoon&display=swap');
        body{
            background-color: #F2E4DD;
        }

        h1{
            padding-top: 10%;
            padding-bottom: 5%;
            font-size: 4rem;
            font-family: 'Kavoon', cursive;
            
        }

        #clickherePar{
            color: #F2E4DD;
            font-size: 1rem;
            border: black  solid;
            border-radius: 10px;
            background-color: black;
            padding: 10px;
        }

        nav{
            background-color: #F2E4DD;
            font-family: 'Kavoon', cursive;
        }

        h2{
            font-family: 'Kavoon', cursive;
        }

        .latestsProducts{
        width: 40%;
        margin: 5% 30% 0px 30%;
        
        }

        .latestsProductsdiv{
            justify-content: space-between;
            
        }

        .imgs{
            margin-bottom: 30%;
            height: 22rem;
        }

        .imges{
            margin-bottom: 5%;
            height: 100%;
        }

        @media screen and (max-width: 1100px) {

            h1{
            padding-top: 10%;
            padding-bottom: 10%;
            font-size: 4rem;
            }

            h2{
            padding-bottom: 10%;
            }

            .latestsProducts{
            
            width: 80%;
            margin: 5% 10% 0px 10%;

            }


            }

        @media screen and (max-width: 770px) {

            h1{
            padding-top: 20%;
            padding-bottom: 10%;
            font-size: 3rem;
            }

        h2{
            padding-bottom: 10%;
            }

        .latestsProducts{
        width: 40%;
        margin: 5% 30% 20% 30%;
        
        
            }

        .imgs{
            margin-bottom: 30%;
            height: 100%;
        }



        }

    </style>
</head>

<body>


    <!-- ======= Header/Navbar ======= -->
<nav class="navbar navbar-default navbar-trans navbar-expand-lg">
    <div class="container">
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>



    <a class="navbar-brand text-brand" href="home.html">MedLibrary</a>

    <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">

        <li class="nav-item">
            <a class="nav-link active" href="home.html">Home</a>
        </li>

        <li class="nav-item">
            <a class="nav-link " href="ouvrage-page.html">Works</a>
        </li>

        <li class="nav-item">
            <a class="nav-link " href="">Contact</a>
        </li>
        </ul>
    </div>



    <button class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-target="#loginModal">
        <a href="Profile-personal.html" style="margin-right: 1rem; color: black;"><i class="fa-solid fa-user"></i></a>
        <a href="login.html" style="color: black;"><i class="fa-solid fa-right-from-bracket"></i></a>
    </button>

    </div>
</nav>


<!-- Get Everything Right -->
    <div
    class="bg-image p-5 text-center shadow-1-strong mb-5 text-white"
    style="background-image: url('img/img2.jpg');
    height: 80vh;  ">

    <h1 class="mb-3 ">Get Everything Right</h1>

    <a href="ouvrage-page.html" id="clickherePar">Click for more !</a>
    </div>


<!-- 2 Cards -->

<div class="albumPrds album py-5">
    <h2 class="text-center">Latest Works</h2>

    <div class="latestsProducts container">

        
    
    <div class="latestsProductsdiv row">


<div class=" imgs col-md-5" > <a href="ouvrage-details.html"><img class="imges card-img-top" src="img/Der-Medicus.jpg" alt="des medicus"></a> <h3 class="text-center">Der Medicus</h3> </div>

<div class=" imgs col-md-5" > <a href="ouvrage-details.html"><img class="imges card-img-top" src="img/got.jpg" alt="des medicus"></a> <h3 class="text-center">Game of thrones</h3> </div>

</div>
</div>
</div>

<footer>

<div class="text-center p-4" style="background-color: rgb(202, 200, 200);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="home.html">MedLibrary.com</a>
</div>
    <!-- Copyright -->
    
</footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/d78c31e99a.js" crossorigin="anonymous"></script>
</html>