<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ouvrage page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Kavoon&display=swap');

        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #F2E4DD;
        }

        nav{
            background-color: #E0CBC0;
            font-family: 'Kavoon', cursive;
            margin-bottom: 3%;
        }

        .imgSt{
            margin-bottom: 5%;
        }

        .imgs{
            margin-bottom: 5%;
        }
        
        .OuvrageDetails{
            margin-bottom: 5%;
        }


        .ExemplariesTitle{
            font-family: 'Kavoon', cursive;
        }

        

        
        @media screen and (max-width: 767px) {

            .Exemplary{
            margin-bottom: 20%;
        }
        .imgs{
            width: 50%;
        }

            }

    </style>
</head>

<body>


    <!-- ======= Header/Navbar ======= -->
<nav class="navbar navbar-default navbar-trans navbar-expand-lg">
    <div class="container">
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>



    <a class="navbar-brand text-brand" href="home.html">MedLibrary</a>

    <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">

        <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
        </li>

        <li class="nav-item">
            <a class="nav-link active" href="ouvrage-page.html">Works</a>
        </li>

        <li class="nav-item">
            <a class="nav-link " href="">Contact</a>
        </li>
        </ul>
    </div>



    <button class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-target="#loginModal">
        <a href="Profile-personal.html" style="margin-right: 1rem; color: black;"><i class="fa-solid fa-user"></i></a>
        <a href="login.html" style="color: black;"><i class="fa-solid fa-right-from-bracket"></i></a>
    </button>

    </div>
</nav>

<!-- Card details -->
<div class="albumPrds album py-5" style="background-color: #E0CBC0; ">


    <div class="latestsProducts container ">

        
    
    <div class="latestsProductsdiv row d-flex justify-content-between " style = "width: 80%; margin: auto; " >



<div class=" imgSt col-md-4" > <a href=""><img class="imgSt card-img-top" src="img/got.jpg" alt="des medicus"></a> <h5 class="text-center">ID-Ouvrage : 645</h5> </div>

<div class="  col-md-7" > 
    
    <div class="OuvrageDetails"><h2><strong>Der Medicus</strong></h2></div> 
    <div class="OuvrageDetails"> <h5>Autheur : <span>Christopher Nolan</span></h5></div> 
    <div class="OuvrageDetails"> <h5>Type : <span>book</span></h5></div> 
    <div class="OuvrageDetails"> <h5>Date d'edition : <span>22/12/2022</span></h5></div> 
    <div class="OuvrageDetails"> <h5>Date d'achat : <span>22/12/2022</span></h5></div> 
    <div class="OuvrageDetails"> <h5>Nombre des pages : <span>440 pages</span></h5></div> 


</div>







</div>
</div>
</div>





<!-- Exemplaries -->

<div class="albumPrds album py-5">

    <h2 class="ExemplariesTitle text-center mb-5">Exemplaries</h2>

    <div class="latestsProducts container">

        
    
    <div class="latestsProductsdiv row  d-flex justify-content-between " style = "width: 80%; margin: auto; ">

<!-- Exemplary 1 -->

<div class=" Exemplary col-md-3 text-center" >

    <a href=""><img class="imgs card-img-top" src="img/got.jpg" alt="der medicus"></a>

    <h5 class="text-center">Etat : <span>acceptable</span></h5>

    <h5 class="text-center">ID : <span>78567</span></h5>

    <input class="btn btn-success " type="submit" value = "Reserver" name = "" id = "">

</div>
 
 <!-- Exemplary 2 -->

<div class=" Exemplary col-md-3 text-center" >

    <a href=""><img class="imgs card-img-top" src="img/got.jpg" alt="der medicus"></a>

    <h5 class="text-center">Etat : <span>neuf</span></h5>

    <h5 class="text-center">ID : <span>234</span></h5>

    <input class="btn btn-success " type="submit" value = "Reserver" name = "" id = "">

</div>

    <!-- Exemplary 3 -->

<div class=" Exemplary col-md-3 text-center" >

    <a href=""><img class="imgs card-img-top" src="img/got.jpg" alt="der medicus"></a>

    <h5 class="text-center">Etat : <span>Bon</span></h5>

    <h5 class="text-center">ID : <span>4210</span></h5>

    <input class="btn btn-success " type="submit" value = "Reserver" name = "" id = "">

</div>








</div>
</div>
</div> 

<footer>

<div class="text-center p-4" style="background-color: rgb(202, 200, 200);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="home.html">MedLibrary.com</a>
  </div>
  <!-- Copyright -->
</footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/d78c31e99a.js" crossorigin="anonymous"></script>
</html>