<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Reservation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kavoon&display=swap');
        body{
            background-color: #F2E4DD;
        }



        nav{
            background-color: #E0CBC0;
            font-family: 'Kavoon', cursive;
            margin-bottom: 2.5%;
        }

        .profileLinksSection{
            width: 100%;
            background-color: #E0CBC0;
            margin: 0px;
            padding: 2.5% 0px 2.5% 0px;

        }

        .profileLinks{
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            
        }

        .profileLinks:hover{

            background-color: rgb(153, 158, 163);
            padding: 2.5%;
        }

        .scoreDate{
            margin: 2% 0px 2% 5%;
        }

        .imgs{
            margin-bottom: 5%;
        }

        @media screen and (max-width: 1000px) {
            .formSU{
        width: 80%;
        margin: auto;
        }

        .inputs ,select{
            margin: 4% 0px 4% 0px;
        }
        }

        @media screen and (max-width: 768px) {

            .profileLinksdiv{
                margin: 1.5% 0px;
            }

            .Exemplary{
            margin-bottom: 20%;
        }
        .imgs{
            width: 50%;
        }
        }


    </style>
</head>

<body>


    <!-- ======= Header/Navbar ======= -->
<nav class="navbar navbar-default navbar-trans navbar-expand-lg">
    <div class="container">
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>



    <a class="navbar-brand text-brand" href="home.html">MedLibrary</a>

    <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">

        <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
        </li>

        <li class="nav-item">
            <a class="nav-link " href="ouvrage-page.html">Works</a>
        </li>

        <li class="nav-item">
            <a class="nav-link " href="">Contact</a>
        </li>
        </ul>
    </div>



    <button class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-target="#loginModal">
        <a href="Profile-personal.html" style="margin-right: 1rem; color: black;"><i class="fa-solid fa-user"></i></a>
        <a href="login.html" style="color: black;"><i class="fa-solid fa-right-from-bracket"></i></a>
    </button>

    </div>
</nav>
<!-- Side-Bar -->
<div class="row profileLinksSection  text-center">
    

    <div class=" profileLinksdiv col-md-4">    <a href="Profile-personal.html" class="profileLinks" >Personal Informations</a>
    </div>
    
    <div class=" profileLinksdiv col-md-4">    <a href="Profile-reservation.html" class="profileLinks" style="text-decoration: underline;">Mes réservation</a>
    </div>

    <div class=" profileLinksdiv col-md-4">    <a href="Profile-emprunts.html" class="profileLinks">Mes emprunts</a>
    </div>


</div>


<!-- Score / date sign up -->

<!-- <div class="scoreDate">

    <p>Date de l'inscription : <span>09/12/2023</span></p>
    <p>Score : <span>0</span></p>

</div> -->


<!-- Reservation section -->

<div class="albumPrds album py-5">

    <div class="latestsProducts container">

        
    
    <div class="latestsProductsdiv row  d-flex justify-content-between " style = "width: 80%; margin: auto; ">

<!-- Exemplary 1 -->

<div class=" Exemplary col-md-3 text-center" >

    <p>ID-reservation : <span>133</span></p>

    <a href="ouvrage-details.html"><img class="imgs card-img-top" src="img/got.jpg" alt="der medicus"></a>

    <h4 class="text-center">Der Medicus</h4>

    <p class="text-center">Etat : <span>acceptable</span></p>

    <p class="text-center">ID-Examplary : <span>78567</span></p>

    <p class="text-center">22/06/2023 23:00</p>

    <input class="btn " style="background-color: #731515; color: white;"  type="submit" value = "Cancel" name = "" id = "">

</div>

<!-- Exemplary 1 -->

<div class=" Exemplary col-md-3 text-center" >

    <p>ID-reservation : <span>133</span></p>

    <a href="ouvrage-details.html"><img class="imgs card-img-top" src="img/got.jpg" alt="der medicus"></a>

    <h4 class="text-center">Der Medicus</h4>

    <p class="text-center">Etat : <span>acceptable</span></p>

    <p class="text-center">ID-Examplary : <span>78567</span></p>

    <p class="text-center">22/06/2023 23:00</p>

    <input class="btn " style="background-color: #731515; color: white;"  type="submit" value = "Cancel" name = "" id = "">

</div>

<!-- Exemplary 1 -->

<div class=" Exemplary col-md-3 text-center" >

    <p>ID-reservation : <span>133</span></p>

    <a href="ouvrage-details.html"><img class="imgs card-img-top" src="img/got.jpg" alt="der medicus"></a>

    <h4 class="text-center">Der Medicus</h4>

    <p class="text-center">Etat : <span>acceptable</span></p>

    <p class="text-center">ID-Examplary : <span>78567</span></p>

    <p class="text-center">22/06/2023 23:00</p>

    <input class="btn " style="background-color: #731515; color: white;"  type="submit" value = "Cancel" name = "" id = "">

</div>











</div>
</div>
</div>





<footer>

<div class="text-center p-4" style="background-color: rgb(202, 200, 200);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="home.html">MedLibrary.com</a>
</div>

</footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/d78c31e99a.js" crossorigin="anonymous"></script>
</html>